.hero-container {
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../../public/assets/img/slide-one-hero.jpg");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 75vh;
}

.hero-body {
  text-align: start;
  margin-top: 20%;
}

.hero-text {
  font-size: 2.5rem;
  font-weight: 600;
  color: white;
  padding-bottom: 2rem;
}

p {
  font-size: 1.2rem;
}

.btn-main {
  background-color: transparent;
  background-image: linear-gradient(270deg, #2a86c3 50%, #3fbbe6 100%);
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  height: auto;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  border: 0;
  margin-top: auto;
  text-transform: none;
  transition: transform 220ms linear;
}

.btn-main:hover,
.btn-main:focus,
.btn-main:active {
  background-color: transparent;
  background-image: linear-gradient(270deg, #2a86c3 50%, #3fbbe6 100%);
  color: #fff;
  border: 0;
  transform: translate(0px, -3px);
}

.btn-lite {
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  color: #2a86c3;
  height: auto;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  border: 0;
  margin-top: auto;
  text-transform: none;
}

.btn-lite:hover,
.btn-lite:focus,
.btn-lite:active {
  background-color: #fff;
  color: #2a86c3;
  border: 0;
}

.btn-lite-red {
  background-color: #fff;
  font-size: 20px;
  font-weight: 500;
  color: var(--global-primary-bg-color);
  height: auto;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  border: 0;
  margin-top: auto;
  text-transform: none;
}

.btn-lite-red:hover,
.btn-lite-red:focus {
  background-color: #fff;
  color: var(--global-primary-bg-color);
  border: 0;
}

.info-card {
  width: 70%;
  border: 0;
  border-radius: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  height: auto;
  margin-top: -180px;
}

.info-card .card-body {
  background-color: transparent;
  background: linear-gradient(
      270deg,
      rgba(42, 134, 195, 0.85),
      rgba(63, 188, 230, 0.89)
    ),
    url("../../../public/assets/img/cute-background-pattern.png");
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4.5rem 3.5rem;
}

.info-card .card-body .vr {
  padding: 0;
  padding-left: 5px;
  color: #ffffff;
  opacity: 0.25;
}

.info-card .card-body .hr {
  display: none;
  width: 100%;
  border-top: 5px solid white;
  opacity: 0.25;
}

.info-card-about {
  width: 55%;
}

.info-card-hours {
  width: 40%;
}

.info-header {
  font-size: 1.4rem;
  color: white;
  font-weight: 500;
}

.info-header-second {
  font-size: 1.1rem;
  color: white;
  font-weight: 500;
  margin-bottom: -5px;
}

.info-header-main {
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}

.info-text {
  font-size: 1.1rem;
  color: white;
}

.time-text {
  color: #ffffff;
  font-weight: 500;
}

.section-header-main {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.5rem;
  color: #2a86c3;
  text-transform: uppercase;
}

.section-header-second {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: -10px;
  color: var(--global-primary-bg-color);
}

.section-header-white {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  margin-top: 1rem;
  color: white;
}

.icon {
  font-size: 5rem;
  color: #2a86c3;
}

.doctor-icon {
  font-size: 4rem;
  color: white;
}

.doctor-header {
  font-size: 2rem;
  margin: 1.5rem 0;
  color: #fff;
}

.doctor-text {
  color: white;
  font-size: 1.1rem;
}

.learn-link {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  color: black;
}

.about-container {
  padding: 5rem 0;
}

.about-container .row {
  width: auto;
}

.easy-peezy {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
}

.check-list {
  padding-left: 1rem;
}

.check-list-text {
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
}

.easy-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: #2a86c3;
}

.home-img {
  width: 100%;
}

.service-button {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-icon-img {
  width: 180px;
  padding: 1rem 0;
}

.service-icon-text {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}

.about-header-main {
  font-size: 2rem;
  font-weight: 800;
  text-align: left;
  margin-bottom: 1.5rem;
  color: #2a86c3;
  text-transform: uppercase;
}

.about-header-second {
  font-size: 2rem;
  font-weight: 800;
  text-align: left;
  margin-bottom: -8px;
  color: var(--global-primary-bg-color);
}

.about-img {
  width: 100%;
  object-fit: cover;
  object-position: 80% 100%;
  margin-top: 4rem;
}

.btn-locations {
  color: #045471;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 2rem;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  border: 0;
}

.btn-locations:hover,
.btn-locations:focus {
  color: #ffffff;
  background-color: var(--global-primary-bg-color);
}

.location-container {
  padding: 5rem 0;
}

.location-header {
  font-weight: 700;
  margin: auto 0;
  color: #2a86c3;
}

.services-container {
  background-color: transparent;
  background-image: linear-gradient(20deg, #e61c26 0%, #b81018 100%);
  padding: 5rem 0;
}

.quick-container {
  padding: 5rem 0;
}

.quick-text {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  margin: auto 0;
}

.quick-icon {
  font-size: 3.5rem;
  color: #fff;
}

.quick-bar-red {
  background-color: transparent;
  background-image: linear-gradient(20deg, #e61c26 0%, #b81018 100%);
  padding: 2rem;
  border-radius: 5rem;
  width: fit-content;
  margin-left: auto !important;
}

.quick-bar-blue {
  background-color: transparent;
  background-image: linear-gradient(270deg, #2a86c3 50%, #3fbbe6 100%);
  padding: 2rem;
  border-radius: 5rem;
  width: fit-content;
}

.quick-gap {
  margin: 2rem 0;
}

.doctor-container {
  background-color: transparent;
  background: linear-gradient(
      90deg,
      rgba(9, 70, 105, 0.74),
      rgba(13, 134, 177, 0.87)
    ),
    url("../../../public/assets/img/patient-telling-doctor-about-symptoms-disease.jpg");
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 3rem 0;
  text-align: center;
}

.faq-content {
  text-align: center;
  color: #fff;
}

.faq-text {
  padding: 2rem 0;
}

.btn-faq,
.btn-faq:hover,
.btn-faq:focus {
  color: #00516e;
  font-weight: 500;
  background-color: #fff;
  border-radius: 3px;
  border: 0;
  padding: 0.75rem 1.5rem;
}

.goodbye-container {
  padding: 3rem 0;
}

.goodbye-heading {
  background-color: transparent;
  background-image: linear-gradient(20deg, #e61c26 0%, #b81018 100%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding: 10rem 1rem;
  margin-left: -14px;
  border-radius: 2rem;
}

.goodbye-heading-text {
  font-size: 3rem;
  color: white;
  font-weight: 700;
}

.health-lib-container {
  padding: 5rem 15%;
}

.health-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 3rem;
}

.health-lib-card {
  color: black;
  border: 0;
  box-shadow: 0px 8px 10px 0px #ccc;
  transition: box-shadow 200ms ease-in-out;
}

.health-lib-card:hover {
  box-shadow: 0px 8px 10px 5px #ccc;
}

.health-lib-container a {
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .info-card {
    width: 90%;
  }

  .hstack {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: stretch;
  }

  .info-card-about {
    width: 100%;
  }

  .info-card-hours {
    width: 100%;
  }

  .info-card .card-body .vr {
    display: none;
  }

  .info-card .card-body .hr {
    display: block;
  }

  .faq-container {
    background-attachment: local;
  }
}

@media screen and (max-width: 767px) {
  .map-container {
    display: none;
  }
}
